---
- name: installing gocd server
  hosts: "{{ target_host | default('sandbox') }}"
  gather_subset:
    - "!hardware"
  tasks:
  - name: install dependency package
    package:
      name: apt-transport-https,apt-utils
      state: present
  - name: add gocd repo
    copy:
      src: files/gocd.list
      dest: /etc/apt/sources.list.d/gocd.list
  - name: add gocd repo public key
    apt_key:
      url: https://download.gocd.org/GOCD-GPG-KEY.asc
      state: present
  - name: bypass git https cert check
    git_config:
      name: http.sslVerify
      scope: system
      value: 'false'
  - name: install gocd server
    apt:
      name: go-server
      update_cache: yes
  - name: start gocd server
    service:
      name: go-server
      state: started
      enabled: yes